.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-bottom: 100px;
  background-color: #f0f1f6;
  position: relative;
  z-index: -1;
}

.main_heading {
  font-size: 2rem;
}

.main_desc {
  font-size: 0.9rem;
  color: hsl(0, 0%, 50%);
  width: 40%;
  text-align: center;
}

.boxes {
  margin-top: 50px;
  display: grid;
  max-width: 1200px;
  gap: 30px;
  padding: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.line {
  width: 100%;
  height: 10px;
  background-color: hsl(180, 66%, 49%);
  position: absolute;
  top: 335px;
  z-index: -1;
}

@media screen and (max-width: 1100px) {
  .boxes {
    grid-template-columns: 1fr 1fr;
    row-gap: 60px;
  }
}
@media screen and (max-width: 700px) {
  .boxes {
    grid-template-columns: 1fr;
  }
  .line {
    display: none;
  }
  .main_desc {
    width: 80%;
  }
}
